bool
const
std
fcn
param
ref
disp
msg
hdrs
hdr
quirk
jmreina
misc
int
popup
nullptr
ascii
params
argc
argv
endl
exe
descrip
pre
todo
dir
justin
reina
rev
opendir
subdir
subdirs
dest
searchable
defs
xyz
args
fcns
init
protos
jaostech
ansi
calc
def
soln
assum
num
val
loc
vars
stat
cout
rel
abs
hmmm
rslt
gen
var
app
vals
verbosity
cstring
ostream
istream
str
dbl
txt
ext
lowercase
diff
unset
jmr
destructor
shiznitmicrochip
dspic
microchip
mplab
mcu
gcc
dev
watchdog
locs
alt
osc
sw
sel
src
dflt
auth
configurator
conf
pragmas
postscaler
prescaler
enbl
protctn
downside
inctve
disbl
sig
launchpad
middleware
toolchain
proc
docs
atollic
sublicense
standalone
diag
semihosting
uptime
wunused
wreturn
wmissing
systick
mods
retval
printf
gpio
leds
nop
struct
preread
prefetch
maskable
cortex
addtogroup
lcd
un
uncomment
microcontroller
clk
ms
periphs
temp
tempo
config
defgroup
xpos
ypos
xsize
ysize
datasheet
aio
pwm
grn
blu
hi
pdf
wiki
url
inits
pinout
orig
lib
oct
uart
usart
rx
tx
strcmp
arg
tirex
zipcar
env
sys
initialisation
api
isr
bonjour
ok
revoir
au
repo
cfg
resp
periph
ergsense
subpriority
xtag
nucleo
adc
inc
newlib
libc
dist
oscope
facto
de
middlewares
endverbatim
deinitialize
unitary
wth
trig
typ
min
selectable
enum
vref
vbat
println
freertos
jreina
analogue
settable
spi
cal
xxx
hal
tristate
extern
spec
duplex
cubemx
periodicity
sysclk
keil
multi
sizeof
datastream
timesliced
timeslice
timestamp
cmsis
bluetooth
os
wifi
usb
comm
flux
celsius
callbacks
mem
wvfm
aka
deinitialization
bitfield
stats
misaligned
sec
lsb
msb
endian
freq
payload
ralph
lu
bps
ble
malloc
vdd
sprintf
endianness
emissivity
endlink
cpu
behaviour
deinit
mutexes
stdcomments
pragma
apache
melexis
pcb
hadc
coherency
delim
eeprom
eding
xylem
inline
infrared
ifdef
cygwin
cmd
dirs
vs
readme
refs
ethernet
anote
lan
stm
dma
mux
wbd
subdirectory
tivaware
touchscreen
sourcecode
tiva
andy
internet
wi
fi
bootloader
utils
octates
hwi
wrt
licensor
curr
subtimer
hibernate
freescale
endif
sendto
heh
mashup
servos
inputfile
outputfile
stdout
dst
fopen
usleep
pong
motusi
kipier
tony
arduino
stdint
kuiper
adafruit
descr
util
subdirectories
filesystem
yay
dirent
bluefruit
errata
connectable
gecko
gecko
smartphone
jun
bitstream
nordic
crc
silabs
misrepresented
